<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schulsanis Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="github-widget/style.css">

    <style>
        /* Resetting some default styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        /* Header styles */
        header {
            background-color: #ffffff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap; /* Allow items to wrap */
        }
        header img#logo2 {
            max-width: 250px;
            height: auto;
            margin-right: 20px;
            margin-left: 10px;
        }
        header img#logo1 {
            max-width: 70px;
            height: auto;
            margin-left: 20px;
            margin-right: 10px;
        }
        /* Main content styles */
        .container1, section {
            margin: 20px auto;
            padding: 0 20px;
        }
        .content, .section-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        /* Responsive styles */
        @media (max-width: 768px) {
            header {
                padding: 10px;
            }
            .sidebar1.collapsed, .sidebar2.collapsed {
                width: 0;
                overflow: hidden;
            }
        }
        /* Adjusted hamburger menu button styles */
        .sidebar-toggle {
            border: none;
            background: none;
            color: black;
            position: absolute;
            right: 20px; /* Adjust as needed */
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* Updated styles for browsers */
        .container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .file-navigator {
            flex: 1;
            overflow: auto;
            transition: width 0.3s ease; /* Optional: Add transition effect */
        }
        /* Header link styles */
        .top-menu ul, .external-links ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        .top-menu ul li, .external-links ul li {
            display: inline-block;
            margin-right: 20px;
        }
        .top-menu ul li:last-child, .external-links ul li:last-child {
            margin-right: 0;
        }
        .top-menu ul li a, .external-links ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        .top-menu ul li a:hover, .external-links ul li a:hover {
            color: #ff0000;
        }
    </style>
</head>
<body>
<div class="viewer">
    <header>
        <div class="logo">
            <a href="https://jugendforscht.de"><img id="logo1" src="jf_logo.png" alt="Logo 1"></a>
        </div>
        <div class="logo">
            <a href="https://ohg-nagold.de"><img id="logo2" src="ohg_logo.png" alt="Logo 2"></a>
        </div>
        <!-- Menu with links to sections -->
        <nav class="top-menu">
            <ul>
                <li><a href="#project-description">Project Description</a></li>
                <li><a href="#used-items">Used Items</a></li>
                <li><a href="#code-section">Code</a></li>
                <li><a href="https://schulsani.github.io/docs">Docs</a></li>
            </ul>
        </nav>
    </header>
    
    <div id="project-description" class="container1">
        <div class="content">
            <h1>Schulsani Alarmierung</h1>
            <p>"In diesem Jugend-forscht-Projekt wird das Alarmierungssystem für Schulsanitäter an einer Schule verbessert. Das bisherige Verfahren erforderte, dass im Falle eines Unfalls während des Unterrichts oder in der Pause ein Schüler den Lehrer informiert, der dann das Sekretariat kontaktiert. Von dort aus wurden die Schulsanitäter per Lautsprecher gerufen und erhielten die Raumangabe. Dieses Verfahren wurde als zu umständlich empfunden, weshalb eine effizientere Lösung entwickelt wurde. Der Ansatz umfasst den Einsatz eines Raspberry Pi als Server und mehrerer ESP32-Geräte als Pager. Zur Programmierung werden C/C++, NodeRed sowie HTML/CSS/JavaScript für die Gestaltung der Webseite verwendet. Im Falle eines Alarms ertönt ein Signalton über einen Buzzer. Die ESP32-Geräte werden in Gehäusen untergebracht, damit die Schulsanitäter sie stets in das jeweilige Klassenzimmer mitnehmen können."</p>
            <div class="youtube-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/0G_qQjxMCC4?si=PQHD1rPQsIA9EpiO&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
        <section id="used-items">
            <div class="section-content">
                <h2>Genutzte Gegenstände</h2>
                <p>Diese Dinge wurden im Projekt genutzt:</p>
                <ul>
                    <li><a href="https://www.idealo.de/preisvergleich/OffersOfProduct/200939546_-4-model-b-4gb-full-starter-kit-raspberry-pi-foundation.html">Raspberry Pi 4 Kit (Pi4 + Case + SD Card + Ladekabel)</a></li>
                    <li><a href="https://www.amazon.de/dp/B09J112YR7/ref=twister_B0B92JHXYN?_encoding=UTF8&psc=1">2 TTGO S3</a></li>
                    <li><a href="https://www.ebay.de/itm/354645204935">2 Buzzer</a></li>
                    <li><a href="https://exp-tech.de/products/37v-2000mah-lithium-polymer-akku-mit-jst-ph-anschluss">2 Akkus</a></li>
                    <li>2 3D gedruckte Gehäuse</li>
                </ul>
            </div>
        </section>
        <!-- Code Repository Section -->
        <section id="code-section">
            <div class="section-content">
                <h2>Code</h2>
                <h3>Client
                    <a href="https://github.com/schulsani/server" target="_blank" rel="noopener noreferrer" style="display: inline-block; margin-left: 10px;">
                        <img src="github_logo.png" alt="GitHub Logo" style="width: 20px; height: 20px; margin-right: 5px; vertical-align: middle;">
                    </a>
                </h3>
                <!-- Replace the icon with an image -->
                <button id="collapseButton1" class="sidebar-toggle" style="display: inline-block; margin-left: 10px;">Toggle</button>
                <p>Dieser Arduino Code läuft auf den ESP32 Geräten, die die Schulsanitäter mit sich tragen. Er wartet auf Anfragen des Raspis um einen Buzzer auszulösen oder den Unfall zu bestätigen.</p>
                <div class="container">
                    <div class="sidebar1" id="sidebar1">
                        <h2>Files</h2>
                    </div>
                    <div class="file-navigator">
                        <div class="code-container" id="codeContainer1"></div>
                    </div>
                </div>
                <h3>Server
                    <a href="https://github.com/schulsani/server" target="_blank" rel="noopener noreferrer" style="display: inline-block; margin-left: 10px;">
                        <img src="github_logo.png" alt="GitHub Logo" style="width: 20px; height: 20px; margin-right: 5px; vertical-align: middle;">
                    </a>
                </h3>
                <button id="collapseButton2" class="sidebar-toggle" style="display: inline-block; margin-left: 10px;">Toggle</button>
                <p>Der Server Code der auf dem Raspberry Pi läuft besteht aus zwei Teilen: dem Node-Red Flow und dem Webserver. Der Apache2 Webserver hostet das Formular und der Node-Red Flow verarbeitet die Daten und sendet sie an die ESP32 Geräte.</p>
                <div class="container">
                    <div class="sidebar2" id="sidebar2">
                        <h2>Files</h2>
                    </div>
                    <div class="file-navigator">
                        <div class="code-container" id="codeContainer2"></div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
<script>
    // Add event listener for collapsing sidebar
    document.addEventListener('DOMContentLoaded', function() {
        const collapseButton1 = document.getElementById('collapseButton1');
        const sidebar1 = document.querySelector('.sidebar1');
        collapseButton1.addEventListener('click', function() {
            sidebar1.classList.toggle('collapsed');
        });

        const collapseButton2 = document.getElementById('collapseButton2');
        const sidebar2 = document.querySelector('.sidebar2');
        collapseButton2.addEventListener('click', function() {
            sidebar2.classList.toggle('collapsed');
        });

        const sidebarToggles = document.querySelectorAll('.sidebar-toggle');

        sidebarToggles.forEach(function(toggle) {
            toggle.addEventListener('click', function() {
                const sidebar = this.parentNode;
                sidebar.classList.toggle('collapsed');
            });
        });
    });
</script>
<!-- GitHub Widget Script -->
<script src="https://cdn.jsdelivr.net/npm/github-widget@1.0.0/dist/github-widget.min.js"></script>
<script src="github-widget/script.js"></script>
</body>
</html>
